{
  "ConnectionStrings": {
    "FinancialControlContext": "Server=localhost;Database=FinancialControl;User Id=sa;Password=Pass@word;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "FinancialControl"
  }
}
